package {{.PackageName}}

import (
    {{ range .ImportedPackages }}{{.}}
    {{ end }}
)

type {{.Parent.StructName}} struct {
{{- range .Parent.Fields }}
{{.ID}} {{.Type}} `json:"{{.JsonTag}}" db:"{{.DBTag}}"`
{{- end }}
{{- range .Child }}
{{.StructName}}List []{{.StructName}} `json:"{{.StructName | first_letter_to_lower}}List"`
{{- end }}
{{- range .Parent.TimestampFields }}
{{.ID}} {{.Type}} `json:"{{.JsonTag}}" db:"{{.DBTag}}"`
{{- end }}
}

type Input struct {}

func ToEntity() ({{.Parent.StructName}}, error) {
    return {{.Parent.StructName}}{}, nil
}

{{ range .Child }}
type {{.StructName}} struct {
{{- range .Fields }}
{{.ID}} {{.Type}} `json:"{{.JsonTag}}" db:"{{.DBTag}}"`
{{- end }}
{{- range .TimestampFields }}
{{.ID}} {{.Type}} `json:"{{.JsonTag}}" db:"{{.DBTag}}"`
{{- end }}
}
{{ end }}